<<< druid
@template stats

@druid.name                            @

Stats:
- AC:    @ac @
- Skill Points:    @druid.skill_points   @

Skills:
- Sword:    @sword_skill         @
- Bow:      @bow_skill           @
- Hunting:  @hunting_skill       @
- Sneaking: @sneaking_skill      @
- Skinning: @skinning_skill      @
- Tracking: @tracking_skill      @

Equipped:
- Sword: 
    @druid.melee.name-@ 1d@druid.melee.base_die-@+@druid.melee.bonus-@
- Bow:   
    @druid.ranged.name-@ 1d@druid.ranged.base_die-@+@druid.ranged.bonus-@
- Armor:    
    @druid.armor.name-@ +@druid.armor.bonus @
- Boots:    
    @druid.boots.name-@ +@druid.boots.bonus @

@template log msg
>>> druid

<<< inventory
@template stats

+------------------------------------------------+
| INVENTORY                                      |
+-------+---------------+-----------+--------+---+
@forv i in inventory
@onclick i.fn
| @i.q@ | @i.name     @ | @i.value@ | @i.w @ |@i.delete-@|
@endonclick
@endforv
+-------+---------------+-----------+--------+---+
| Weight: @weight@ / @max_weight @               |
+------------------------------------------------+

@template log msg
>>> inventory
