<<< forest
@template stats

@env.type                @
Disease Prob: @env.disease_chance @

@forv a in animals
@a.name         @ @a.has_special-@ @a.population@ @a.prob@
@endforv                   @

@onclick hunt
+-----------------------------+
| EXPLORE                     |
+-----------------------------+
@endonclick

@template log msg
>>> forest

<<< track_animal
@onclick fn
+--------------------------------------+
| @name             @ | @prob        @ |
+--------------------------------------+
@endonclick
>>> track_animal

<<< hunt
@template stats

You found tracks from these animals:

@forv a in animals         @
@template track_animal a   @
@endforv                   @

@template log msg

>>> hunt

<<< shoot
------------------------------
@matrix animal_matrix
>>> shoot

<<< btn
@onclick shoot_fn
+-------+
+       +
+       +
+       +
+-------+
@endonclick
>>> btn

<<< snk
@onclick sneak_prob
+-------+
+ SNEAK +
+       +
+ @prob@+
+-------+
@endonclick
>>> snk

<<< sneak
@template stats

%box shoot                  %  %box btn  %
%                           %  %         %
%                           %  %         %
%                           %  %         %
%                           %  %         ;
%                           %  
%                           %  %box snk  %
%                           %  %         %
%                           %  %         %
%                           %  %         %
%                           %  %         ;
%                           %  
%                           %  Arrows: @arrows-@
%                           %  
%                           %  
%                           %  
%                           ;  

@template log msg
>>> sneak
