<<< stats
@onclick go_to_inventory
@hours-@ Gold: @gold-@ Stamina: @stamina-@ HP: @druid.hp-@
@endonclick
>>> stats

<<< log
+--------------------------------------------+
@forv line in lines
| @line                                    @ |
@endforv
+--------------------------------------------+
>>> log

<<< track_animal
+--------------------------------------+
| @name             @ | @prob        @ |
+--------------------------------------+
>>> track_animal

<<< xxx
XXX @ msg   @
XXX
XXXXXXXQQQQQQQQQQQQ
XXX
>>> xxx

<<< yyy

ZZZZ 
ZZZZ

>>> yyy

<<< hunt
@template stats

++++++++++++++++++++++++++++++++++++++++
+ @msg                               @ +
++++++++++++++++++++++++++++++++++++++++

@forv a in animals         @
@template track_animal a   @
@endforv                   @

# @def {dwadwdawd: 12, dwadwa: 13, ddwadw: 14}
@template log msg
# @enddef

>>> hunt

<<< shoot
+----------------------------+
@matrix animal_matrix
>>> shoot

<<< btn
@onclick shoot_fn
+-------+
+       +
+       +
+       +
+-------+
@endonclick
>>> btn

<<< snk
@onclick sneak_prob
+-------+
+ SNEAK +
+       +
+ @prob@+
+-------+
@endonclick
>>> snk

<<< sneak
@template stats

++++++++++++++++++++++++++++++++++++++++
+ @msg                               @ +
++++++++++++++++++++++++++++++++++++++++

%box shoot                  %  %box btn  %
%                           %  %         %
%                           %  %         %
%                           %  %         %
%                           %  %         ;
%                           %  
%                           %  %box snk  %
%                           %  %         %
%                           %  %         %
%                           %  %         %
%                           %  %         ;
%                           %  
%                           %  
%                           %  
%                           %  
%                           %  
%                           ;  

>>> sneak

<<< loot
++++++++++++++++++++++++++++++++++++++++
+ @msg                               @ +
++++++++++++++++++++++++++++++++++++++++

+--------------------------------------+
| LOOT                                 |
+-------+------------------+-----------+
@forv i in items
@onclick i.fn
| @i.q@ | @i.name        @ | @i.value@ |
@endonclick
@endforv
+-------+------------------+-----------+

@onclick leave
+--------------------------------------+
| LEAVE                                |
+--------------------------------------+
>>> loot

<<< chase
+--------------------------------------+
| CHASE               | @prob        @ |
+--------------------------------------+
@onclick leave
| LEAVE                                |
+--------------------------------------+
@endonclick
>>> chase

<<< druid
@template stats

@druid.name                            @

+-----------------------------------------------+
| INVENTORY                                     |
+-------+------------------+-----------+--------+
@forv i in inventory
| @i.q@ | @i.name        @ | @i.value@ | @i.w @ |
@endforv
+-------+------------------+-----------+--------+
| Weight: @weight @                             |
+-----------------------------------------------+

@onclick leave
+-----------------------------------------------+
|                 LEAVE                         |
+-----------------------------------------------+
@endonclick
>>> druid

<<< enemy1
@matrix enemy1_matrix
HP: @enemy1.hp
>>> enemy1

<<< enemy2

>>> enemy2

<<< enemy3

>>> enemy3

<<< atk
@onclick atk
++++++++++
+ ATK    +
+        +
++++++++++
@endonclick
>>> atk

<<< rest
@onclick rest
++++++++++
+ REST   +
+        +
++++++++++
@endonclick
>>> rest

<<< battle
@template stats

(@battle_state-@)==@turns                                    @

%box enemy1 %  %box enemy2 %  %box enemy3 %
%           %  %           %  %           %
%           %  %           %  %           %
%           %  %           %  %           %
%           %  %           %  %           %
%           %  %           %  %           %
%           ;  %           ;  %           ;



%box atk    %  %box rest   %
%           %  %           %
%           %  %           %
%           ;  %           ;

@template log battle_msg

>>> battle

<<< game_over
GAME OVER
>>> game_over