<<< stats
--- @hours@Gold: @gold @Stamina: @stamina@ 
>>> stats

<<< log
+-----------------------------+
@forv line in lines
| @line                     @ |
@endforv
+-----------------------------+
>>> log

<<< track_animal
+--------------------------------------+
| @name             @ | @prob        @ |
+--------------------------------------+
>>> track_animal

<<< xxx
XXX @ msg   @
XXX
XXXXXXXQQQQQQQQQQQQ
XXX
>>> xxx

<<< yyy

ZZZZ 
ZZZZ

>>> yyy

<<< hunt
@template stats

++++++++++++++++++++++++++++++++++++++++
+ @msg                               @ +
++++++++++++++++++++++++++++++++++++++++

@forv a in animals         @
@template track_animal a   @
@endforv                   @

# @def {dwadwdawd: 12, dwadwa: 13, ddwadw: 14}
@template log msg
# @enddef

  %box xxx   %  %box yyy   %
  %          %  %          %
  %          %  %          %
  %          %  %          %
  %          ;  %          ;

XXXX

>>> hunt

<<< shoot
+----------------------------+
@matrix animal_matrix
>>> shoot

<<< btn
@onclick shoot_fn
+------+
+      +
+      +
+      +
+------+
@endonclick
>>> btn

<<< sneak
@template stats

++++++++++++++++++++++++++++++++++++++++
+ @msg                               @ +
++++++++++++++++++++++++++++++++++++++++

SNEAK: @sneak_prob      @

%box shoot                  %  %box btn %
%                           %  %        %
%                           %  %        %
%                           %  %        %
%                           %  %        ;
%                           %  
%                           %  
%                           %  
%                           %  
%                           %  
%                           %  
%                           %  
%                           %  
%                           %  
%                           %  
%                           %  
%                           ;  

>>> sneak

<<< loot
++++++++++++++++++++++++++++++++++++++++
+ @msg                               @ +
++++++++++++++++++++++++++++++++++++++++

@onclick leave
+--------------------------------------+
| LEAVE                                |
+--------------------------------------+
>>> loot

<<< chase
+--------------------------------------+
| CHASE               | @prob        @ |
+--------------------------------------+
@onclick leave
| LEAVE                                |
+--------------------------------------+
@endonclick
>>> chase
