<<< stats
@hours   -@ Gold: @gold-@ Stamina: @stamina-@ HP: @druid.hp-@ 
@inventory_click-@ @leave-@
>>> stats

<<< log
+--------------------------------------------+
@forv line in lines
| @line                                    @ |
@endforv
+--------------------------------------------+
>>> log

<<< track_animal
@onclick fn
+--------------------------------------+
| @name             @ | @prob        @ |
+--------------------------------------+
@endonclick
>>> track_animal

<<< forest
@template stats

@onclick hunt
+-----------------------------+
| HUNT                        |
+-----------------------------+
@endonclick

@onclick camp
+-----------------------------+
| CAMP                        |
+-----------------------------+
@endonclick

@template log msg
>>> forest

<<< hunt
@template stats

@forv a in animals         @
@template track_animal a   @
@endforv                   @

@template log msg

>>> hunt

<<< shoot
+----------------------------+
@matrix animal_matrix
>>> shoot

<<< btn
@onclick shoot_fn
+-------+
+       +
+       +
+       +
+-------+
@endonclick
>>> btn

<<< snk
@onclick sneak_prob
+-------+
+ SNEAK +
+       +
+ @prob@+
+-------+
@endonclick
>>> snk

<<< sneak
@template stats

%box shoot                  %  %box btn  %
%                           %  %         %
%                           %  %         %
%                           %  %         %
%                           %  %         ;
%                           %  
%                           %  %box snk  %
%                           %  %         %
%                           %  %         %
%                           %  %         %
%                           %  %         ;
%                           %  
%                           %  
%                           %  
%                           %  
%                           %  
%                           ;  

@template log msg

>>> sneak

<<< loot
+--------------------------------------+
| LOOT                                 |
+-------+------------------+-----------+
@forv i in items
@onclick i.fn
| @i.q@ | @i.name        @ | @i.value@ |
@endonclick
@endforv
+-------+------------------+-----------+

@template log msg

>>> loot

<<< chase
+--------------------------------------+
| CHASE               | @prob        @ |
+--------------------------------------+
@endonclick
>>> chase

<<< druid
@template stats

@druid.name                            @

+-----------------------------------------------+
| INVENTORY                                     |
+-------+------------------+-----------+--------+
@forv i in inventory
| @i.q@ | @i.name        @ | @i.value@ | @i.w @ |
@endforv
+-------+------------------+-----------+--------+
| Weight: @weight @                             |
+-----------------------------------------------+

>>> druid

<<< enemy1
@matrix enemy1_matrix
HP: @enemy1.hp
>>> enemy1

<<< enemy2

>>> enemy2

<<< enemy3

>>> enemy3

<<< atk
@onclick atk
++++++++++
+ ATK    +
+        +
++++++++++
@endonclick
>>> atk

<<< rest
@onclick rest
++++++++++
+ REST   +
+        +
++++++++++
@endonclick
>>> rest

<<< battle
@template stats

(@battle_state-@)==@turns                                    @

%box enemy1 %  %box enemy2 %  %box enemy3 %
%           %  %           %  %           %
%           %  %           %  %           %
%           %  %           %  %           %
%           %  %           %  %           %
%           %  %           %  %           %
%           ;  %           ;  %           ;



%box atk    %  %box rest   %
%           %  %           %
%           %  %           %
%           ;  %           ;

@template log battle_msg

>>> battle

<<< camp
@template stats

@onclick rest
+-------------------------------------+
|               REST                  |
+-------------------------------------+
@endonclick

+-------------------------------------+
| Rations: @rations                 @ |
+-------------------------------------+

@template log msg
>>> camp

<<< game_over
GAME OVER
>>> game_over