<<< stats
@hours   -@                                Gold: @gold-@ 
@stamina_bar               @ @hp_bar                 @ 
@char_click-@ @inventory_click-@                                @leave-@
          
                    
>>> stats

<<< log
+--------------------------------------------+
@forv line in lines
| @line                                    @ |
@endforv
+--------------------------------------------+
>>> log

<<< track_animal
@onclick fn
+--------------------------------------+
| @name             @ | @prob        @ |
+--------------------------------------+
@endonclick
>>> track_animal

<<< forest
@template stats

@onclick hunt
+-----------------------------+
| HUNT                        |
+-----------------------------+
@endonclick

@onclick camp
+-----------------------------+
| CAMP                        |
+-----------------------------+
@endonclick

@onclick map
+-----------------------------+
| MAP                         |
+-----------------------------+
@endonclick

@template log msg
>>> forest

<<< hunt
@template stats

@forv a in animals         @
@template track_animal a   @
@endforv                   @

@template log msg

>>> hunt

<<< shoot
+----------------------------+
@matrix animal_matrix
>>> shoot

<<< btn
@onclick shoot_fn
+-------+
+       +
+       +
+       +
+-------+
@endonclick
>>> btn

<<< snk
@onclick sneak_prob
+-------+
+ SNEAK +
+       +
+ @prob@+
+-------+
@endonclick
>>> snk

<<< sneak
@template stats

%box shoot                  %  %box btn  %
%                           %  %         %
%                           %  %         %
%                           %  %         %
%                           %  %         ;
%                           %  
%                           %  %box snk  %
%                           %  %         %
%                           %  %         %
%                           %  %         %
%                           %  %         ;
%                           %  
%                           %  
%                           %  
%                           %  
%                           %  
%                           ;  

@template log msg

>>> sneak

<<< loot
@template stats

+--------------------------------------+
| LOOT                                 |
+-------+------------------+-----------+
@forv i in items
@onclick i.fn
| @i.q@ | @i.name        @ | @i.value@ |
@endonclick
@endforv
+-------+------------------+-----------+

@template log msg

>>> loot

<<< chase
+--------------------------------------+
| CHASE               | @prob        @ |
+--------------------------------------+
@endonclick
>>> chase

<<< druid
@template stats

@druid.name                            @

Skills:
- Sword:    @sword_skill   @
- Bow:      @bow_skill     @
- Hunting:  @hunting_skill @
- Sneaking: @sneaking_skill@
- Skinning: @skinning_skill@

Weapons:
- Sword:    +@sword.damage @
- Bow:      +@bow.damage   @

@template log msg
>>> druid

<<< inventory
@template stats

+-----------------------------------------------+
| INVENTORY                                     |
+-------+------------------+-----------+--------+
@forv i in inventory
| @i.q@ | @i.name        @ | @i.value@ | @i.w @ |
@endforv
+-------+------------------+-----------+--------+
| Weight: @weight @                             |
+-----------------------------------------------+

@template log msg
>>> inventory

<<< enemy1
@matrix enemy1_matrix
HP: @enemy1.hp
>>> enemy1

<<< enemy2

>>> enemy2

<<< enemy3

>>> enemy3

<<< atk
@onclick atk
++++++++++
+ ATK    +
+        +
++++++++++
@endonclick
>>> atk

<<< rest
@onclick rest
++++++++++
+ REST   +
+        +
++++++++++
@endonclick
>>> rest

<<< battle
@template stats

(@battle_state-@)==@turns                                    @

%box enemy1 %  %box enemy2 %  %box enemy3 %
%           %  %           %  %           %
%           %  %           %  %           %
%           %  %           %  %           %
%           %  %           %  %           %
%           %  %           %  %           %
%           ;  %           ;  %           ;



%box atk    %  %box rest   %
%           %  %           %
%           %  %           %
%           ;  %           ;

@template log battle_msg

>>> battle

<<< camp
@template stats

@onclick rest
+-------------------------------------+
|               REST                  |
+-------------------------------------+
@endonclick

+-------------------------------------+
| Rations: @rations                 @ |
+-------------------------------------+

@template log msg
>>> camp

<<< enter
@onclick enter
++++++++++
+ ENTER  +
+        +
++++++++++
@endonclick
>>> enter

<<< map
@template stats

@matrix map_matrix map_fn


%box enter  %  %box rest   %
%           %  %           %
%           %  %           %
%           ;  %           ;

@template log msg
>>> map

<<< village
@template stats

@village.name    @

@matrix village_matrix

@template log msg
>>> village

<<< market_buy
@template stats

++++++++++++++++++++++++++++++++++++++++++++++
+                  MARKET                    +
++++++++++++++++++++++++++++++++++++++++++++++

@onclick sell
+--------------------------------------------+
| BUY (CLICK TO SELL)                        |
+------------------------+-----------+-------+
| Name                   | Value     | Qnty  |
+------------------------+-----------+-------+
@endonclick
@forv i in market_items
@onclick i.buy
| @i.name              @ | @i.value@ | @i.q@ |
@endonclick
@endforv
+------------------------+-----------+-------+

@template log msg
>>> market_buy

<<< market_sell
@template stats

++++++++++++++++++++++++++++++++++++++++++++++
+                  MARKET                    +
++++++++++++++++++++++++++++++++++++++++++++++

@onclick buy
+--------------------------------------------+
| SELL (CLICK TO BUY)                        |
+------------------------+-----------+-------+
| Name                   | Value     | Qnty  |
+------------------------+-----------+-------+
@endonclick
@forv i in druid_items
@onclick i.sell
| @i.name              @ | @i.value@ | @i.q@ |
@endonclick
@endforv
+------------------------+-----------+-------+

@template log msg
>>> market_sell

<<< blacksmith
@template stats

Blacksmith

@template log msg
>>> blacksmith

<<< temple
@template stats

Temple

@template log msg
>>> temple

<<< game_over
GAME OVER
>>> game_over