<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Druid Game</title>
    <style>
        body {
            font-family: monospace;
            background-color: black;
            color: green;
            margin: 0;
            display: flex;
            flex-direction: column;
            /*align-items: center;
            justify-content: center;*/
            height: 100vh;
            font-size: 16px;
        }
        #game-console {
            width: 500px;
            border: 2px solid green;
            padding: 10px;
            white-space: pre-wrap;
            background-color: black;
            color: green;
            position: relative;
            display: inline-block;
        }
        .row {
          display: flex;
        }
        .col {
          width: 16px;   /* Adjust size as needed */
          height: 18px;  /* Adjust size as needed */
          text-align: center;
          font-family: monospace;
        }
        .game-controls {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-bottom: 5px;
        }
        .game-controls button {
            font-family: monospace;
            background-color: green;
            color: black;
            border: 2px solid green;
            padding: 10px;
            cursor: pointer;
            font-size: 20px;
            transition: background-color 0.3s;
        }
        .game-controls button:hover {
            background-color: darkgreen;
        }
        .controls {
            align-items: left;
        }
    </style>
</head>
<body>
    <div id="game-console"></div>
    <script type="module" src="main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/4.1.0/js-yaml.min.js"></script>
    <script>
        function handleAction(action) {
          runLoop(action)
        }
    </script>
</body>
</html>
